/* Custom Validator Tooltip at Block Details Page */
$tooltip-background-color: $btn-line-color !default;

.tooltip-validator-details {
    left: -100px !important;
}

/* Custom Validator Tooltip at Block Details Page end*/


/* Inversed color Bootstrap Tooltip */

.tooltip-inversed-color {
    .tooltip-inner {
        background-color: #fff !important;
        color: #333 !important;
    }
}

.tooltip-inversed-color.bs-tooltip-top .arrow::before,
.tooltip-inversed-color.bs-tooltip-auto[x-placement^="top"] .arrow::before {
    border-top-color: #fff !important;
}
    
.tooltip-inversed-color.bs-tooltip-right .arrow::before,
.tooltip-inversed-color.bs-tooltip-auto[x-placement^="right"] .arrow::before {
    border-right-color: #fff !important;
}
    
.tooltip-inversed-color.bs-tooltip-bottom .arrow::before,
.tooltip-inversed-color.bs-tooltip-auto[x-placement^="bottom"] .arrow::before {
    border-bottom-color: #fff !important;
}
    
    
.tooltip-inversed-color.bs-tooltip-left .arrow::before,
.tooltip-inversed-color.bs-tooltip-auto[x-placement^="left"] .arrow::before {
    border-left-color: #fff !important;
}

/* Inversed color Bootstrap Tooltip end*/

/* Pale color Bootstrap Tooltip */

.tooltip-pale-color {
    .tooltip-inner {
        background-color: rgba(#fff, 0.5) !important;
        color: #333 !important;
    }
}

.tooltip-pale-color.bs-tooltip-top .arrow::before,
.tooltip-pale-color.bs-tooltip-auto[x-placement^="top"] .arrow::before {
    border-top-color: rgba($primary, 0.5) !important;
}
    
.tooltip-pale-color.bs-tooltip-right .arrow::before,
.tooltip-pale-color.bs-tooltip-auto[x-placement^="right"] .arrow::before {
    border-right-color: rgba($primary, 0.5) !important;
}
    
.tooltip-pale-color.bs-tooltip-bottom .arrow::before,
.tooltip-pale-color.bs-tooltip-auto[x-placement^="bottom"] .arrow::before {
    border-bottom-color: rgba($primary, 0.5) !important;
}
    
    
.tooltip-pale-color.bs-tooltip-left .arrow::before,
.tooltip-pale-color.bs-tooltip-auto[x-placement^="left"] .arrow::before {
    border-left-color: rgba($primary, 0.5) !important;
}

/* Pale color Bootstrap Tooltip end*/

.tooltip-market-cap {
    .tooltip-inner {
        @media (min-width: 576px) {
            max-width: 250px !important;
        }
        @media (min-width: 768px) {
            max-width: 350px !important;
        }
        width: 350px !important;
    }
}

.tooltip-gas-usage {
    .tooltip-inner {
        @media (min-width: 576px) {
            max-width: 150px !important;
        }
        @media (min-width: 768px) {
            max-width: 150px !important;
        }
        width: 150px !important;
    }
}

.custom-tooltip-header {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.custom-tooltip-total-transactions {
    margin-top: 6px;
    @media (min-width: 992px) {
        margin-top: 9px;
    }
}

.custom-tooltip-description {
    .left {
        text-align: left;
    }
}