{
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blockscout/blockscout.git"
  },
  "private": true,
  "name": "blockscout",
  "author": "POA Network",
  "license": "GPL-3.0",
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  },
  "scripts": {
    "deploy": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "build": "webpack --mode development",
    "test": "jest",
    "eslint": "eslint js/**"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@tarekraafat/autocomplete.js": "^10.2.6",
    "assert": "^2.0.0",
    "bignumber.js": "^9.0.0",
    "bootstrap": "^4.6.0",
    "chart.js": "^3.5.1",
    "chartjs-adapter-moment": "^1.0.0",
    "clipboard": "^2.0.4",
    "core-js": "^2.6.12",
    "crypto-browserify": "^3.12.0",
    "dropzone": "^5.7.2",
    "eth-net-props": "^1.0.33",
    "highlight.js": "^10.4.0",
    "https-browserify": "^1.0.0",
    "humps": "^2.0.1",
    "jquery": "^3.4.0",
    "lodash": "^4.17.19",
    "luxon": "^2.0.1",
    "moment": "^2.29.1",
    "nanomorph": "^5.4.0",
    "numeral": "^2.0.6",
    "os-browserify": "^0.3.0",
    "path-parser": "^4.2.0",
    "phoenix": "file:../../../deps/phoenix",
    "phoenix_html": "file:../../../deps/phoenix_html",
    "pikaday": "^1.8.2",
    "popper.js": "^1.14.7",
    "reduce-reducers": "^0.4.3",
    "redux": "^4.0.5",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.1.1",
    "sweetalert2": "^10.14.0",
    "urijs": "^1.19.2",
    "url": "^0.11.0",
    "util": "^0.12.3",
    "web3": "^1.3.5",
    "xss": "^1.0.9"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.14.7",
    "autoprefixer": "^8.4.1",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^3.6.0",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "file-loader": "^6.2.0",
    "jest": "^25.1.0",
    "mini-css-extract-plugin": "^1.6.2",
    "node-sass": "^6.0.0",
    "postcss": "^8.3.5",
    "postcss-loader": "^4.3.0",
    "sass-loader": "^12.3.0",
    "style-loader": "^1.3.0",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2"
  },
  "jest": {
    "moduleNameMapper": {
      "/css/app.scss": "<rootDir>/__mocks__/css/app.scss.js",
      "/css/stakes.scss": "<rootDir>/__mocks__/css/app.scss.js"
    }
  }
}
