body:after {
	position:absolute; width:0; height:0; overflow:hidden; z-index:-1;
	content:
		url(/images/network-selector-icons/callisto-mainnet.svg)
		url(/images/network-selector-icons/ethereum-mainnet.svg)
		url(/images/network-selector-icons/ethereum-classic.svg)
		url(/images/network-selector-icons/goerli-testnet.svg)
		url(/images/network-selector-icons/kovan-testnet.svg)
		url(/images/network-selector-icons/poa-core.svg)
		url(/images/network-selector-icons/poa-sokol.svg)
		url(/images/network-selector-icons/rinkeby-testnet.svg)
		url(/images/network-selector-icons/rsk-mainnet.svg)
		url(/images/network-selector-icons/ropsten-testnet.svg)
		url(/images/network-selector-icons/xdai-chain.svg)
		url(/images/network-selector-icons/lukso-l14-testnet.svg)
		url(/images/network-selector-icons/circle-xusdt.svg)
};