@import "./mixins";

/* Phoenix flash messages */
.alert:empty {
  display: none;
}

/* This file is for your main application css. */

// Font Awesome
$fa-font-path: "~@fortawesome/fontawesome-free/webfonts";
@import "fontawesome";
@import "~@fortawesome/fontawesome-free/scss/brands";
@import "~@fortawesome/fontawesome-free/scss/regular";
@import "~@fortawesome/fontawesome-free/scss/solid";

// Bootstrap Core CSS
@import "~bootstrap/scss/functions";
@import "~bootstrap/scss/variables";
@import "~bootstrap/scss/mixins";

@import "theme/variables";

@import "~bootstrap/scss/root";
@import "~bootstrap/scss/reboot";
@import "~bootstrap/scss/grid";
@import "~bootstrap/scss/code";
@import "~bootstrap/scss/close";
@import "~bootstrap/scss/buttons";
@import "~bootstrap/scss/forms";
@import "~bootstrap/scss/input-group";
@import "~bootstrap/scss/utilities/spacing";
@import "~bootstrap/scss/utilities/sizing";
@import "~bootstrap/scss/utilities/display";
@import "~bootstrap/scss/utilities/flex";
@import "~bootstrap/scss/utilities/float";
@import "~bootstrap/scss/utilities/text";
@import "~bootstrap/scss/utilities/background";
@import "~bootstrap/scss/utilities/position";
@import "~bootstrap/scss/utilities/borders";
@import "~bootstrap/scss/progress";

// Bootstrap Components
@import "~bootstrap/scss/alert";
@import "~bootstrap/scss/badge";
@import "~bootstrap/scss/card";
@import "~bootstrap/scss/dropdown";
@import "~bootstrap/scss/forms";
@import "~bootstrap/scss/nav";
@import "~bootstrap/scss/navbar";
@import "~bootstrap/scss/pagination";
@import "~bootstrap/scss/tables";
@import "~bootstrap/scss/transitions";

// Code highlight
@import "~highlight.js/styles/default";

//Custom theme
@import "theme/fonts";

// Custom SCSS
@import "layout";
@import "typography";
@import "code";
@import "helpers";
@import "elements";
@import "forms";
@import "components/panels";
@import "components/nav_tabs";
@import "components/dot";
@import "components/pagination_container";
@import "components/address_link";
@import "components/footer";
@import "components/filter";
@import "components/button";
@import "components/table";
@import "components/navbar";
@import "components/alerts";
@import "components/animations";
@import "components/card";
@import "components/tile";
@import "components/dashboard-banner";
@import "components/icon-link";
@import "components/badge";
@import "components/description-list";
@import "components/nounderline-link";
@import "components/token-balance-dropdown";
@import "components/address-overview";
@import "components/token_tile_view_more";
@import "components/dropdown";
@import "components/loading-spinner";
@import "components/transaction-input";
@import "components/coin-balance-tile";
@import "components/highlight";
@import "components/btn_full";
@import "components/btn_line";
@import "components/check";
@import "components/stakes_variables";
@import "components/stakes_table";
@import "components/form";
@import "components/btn_copy";
@import "components/btn_qr";
@import "components/btn_wallet";
@import "components/btn_contract";
@import "components/btn_address_card";
@import "components/btn_dropdown_line";
@import "components/transaction";
@import "components/api";
@import "components/verify_other_explorers";
@import "components/errors";
@import "components/log-search";
@import "components/radio";
@import "components/modal_variables";
@import "components/new_smart_contract";
@import "components/radio_big";
@import "components/btn_no_border";
@import "components/custom_tooltips";
@import "components/_erc721_token_image_container";
@import "components/_inventory_token_instance_image_container";
@import "components/_external_link";
@import "components/_label";
@import "components/_token";
@import "components/_dropzone";
@import "components/_search";
@import "components/_ad";
// Font Awesome
@import "components/_fontawesome_icon";

@import "theme/dark-theme";

@import "theme/custom_contracts/dark-forest-theme";
@import "theme/custom_contracts/circles-theme";

:export {
  dashboardBannerChartAxisFontColor: $dashboard-banner-chart-axis-font-color;
  dashboardLineColorMarket: $dashboard-line-color-market;
  dashboardLineColorPrice: $dashboard-line-color-price;
  dashboardLineColorTransactions: $dashboard-line-color-transactions;
  primary: $primary;
  secondary: $secondary;
  darkprimary: $dark-primary;
  darksecondary: $dark-secondary;
}
